## THIS IS A YAML FILE ##

configs:
  pushover:
    urls:
      - pover://${PUSHOVER_USER_KEY}@${PUSHOVER_MAILRISE_API_TOKEN}


# I may implement this later, see details here:
# https://www.youtube.com/watch?v=nOSl4dmywe8&ab_channel=TechTutorials-DavidMcKone
# https://www.youtube.com/watch?v=GowmYRZHUW4&ab_channel=TechTutorials-DavidMcKone 
#
# Mailrise TLS Configuration
# tls:
#   mode: starttls
#   certfile: /etc/ssl/mailrise.crt
#   keyfile: /etc/ssl/mailrise.key

# smtp:
#   auth:
#     basic:
#       mayemail: mypass1234