{
  "Outstanding Section": {
    "prefix": "outstanding",
    "body": [
      "### OUTSTANDING - ${1:Title}",
      "- [ ] ${2:task 1}",
      "- [ ] ${3:task 2}",
      ""
    ],
    "description": "Insert OUTSTANDING header plus checklist"
  },
  "TODO Section": {
    "prefix": "todo",
    "body": [
      "### TODO - ${1:Title}",
      "- [ ] ${2:task 1}",
      ""
    ],
    "description": "Insert TODO header plus checklist"
  },
  "Checked Item": {
    "prefix": "-x",
    "body": [
      "- [x] ${1:done item}"
    ],
    "description": "Insert checked todo item"
  },
  "AI Agent Issue Template": {
    "scope": "markdown",
    "prefix": "issue",
    "body": [
      "# [ ] ISSUE: ${1:<Issue Title>}",
      "**Date:** ${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
      "**Details:**",
      "${2:Describe the issue here. Include any relevant context.}",
      "",
      "**Resolution:**",
      "Insert Resolution steps here.",
      "",
      "**Logs / Screenshots:**",
      "",
      "${4:Paste logs here or insert images using Markdown syntax:}",
      ""
    ],
    "description": "Template for AI-readable issue notes with logs/screenshots"
  }
}